{
  "name": "markdown-template",
  "author": "Vegard Øye",
  "repository": {
    "type": "git",
    "url": "https://github.com/epsil/markdown-template.git"
  },
  "scripts": {
    "clean": "rm -f standalone.html",
    "build": "npm run browser && ./build.sh",
    "compile": "node lib/build.js index.txt test.html",
    "browser": "browserify lib/index.js -o js/markdown-template.js && browserify test/index.js -o test/test.js && npm run lint",
    "minify": "uglifyjs js/markdown-template.js -o js/markdown-template.js",
    "http": "http-server",
    "start": "http-server -p 8000",
    "view": "open http://localhost:8000/",
    "open": "open http://localhost:8000/",
    "edit": "emacs index.txt",
    "test": "npm run spec && npm run lint",
    "lint": "jshint lib/anchor.js lib/build.js lib/collapse.js lib/compile.js lib/figure.js lib/punctuation.js lib/abbrev.js lib/templates.js lib/section.js lib/social.js lib/toc.js lib/util.js lib/index.js test/index.js && standard lib/anchor.js lib/build.js lib/collapse.js lib/compile.js lib/figure.js lib/punctuation.js lib/section.js lib/social.js lib/abbrev.js lib/templates.js lib/toc.js lib/util.js lib/index.js test/index.js && markdownlint index.txt",
    "phantom": "mocha-phantomjs test/index.html",
    "spec": "npm run browser && open test/index.html",
    "standalone": "inliner index.html > standalone.html",
    "commit": "git --no-pager status && git --no-pager diff && git commit -a -m \"Updated `git status | sed -n '/modified:/ {s/^[[:space:]]*modified:[[:space:]]*//;s/\\.txt$//;s/\\.md$//;s/\\.html$//;s/\\/index$//;p;q;}'`\"",
    "amend": "git --no-pager status && git --no-pager diff && git commit -a --amend --no-edit",
    "reword": "git --no-pager status && git --no-pager diff && git commit -a --amend",
    "push": "git --no-pager status && git pull && git push",
    "push!": "git --no-pager status && git push --force",
    "pull": "git --no-pager status && git pull",
    "compress": "git gc --prune=now",
    "diff": "git diff",
    "log": "git log -p",
    "gitk": "gitk &",
    "gui": "git gui &",
    "status": "git status"
  },
  "url": "https://github.com/epsil/markdown-template",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "flag-icon-css": "^2.4.0",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.5.0",
    "jquery": "^3.1.0",
    "js-yaml": "^3.6.1",
    "jsdom": "^9.4.1",
    "markdown-it": "^7.0.0",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-attrs": "^0.6.0",
    "markdown-it-footnote": "^3.0.0",
    "markdown-it-math": "^4.0.1",
    "markdown-it-mathjax": "^1.0.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^1.4.1",
    "md5": "^2.1.0",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "string": "^3.3.1",
    "texzilla": "^0.9.9",
    "tidy-html5": "^0.1.1",
    "typogr": "^0.6.6",
    "urijs": "^1.18.1",
    "webserver": "^1.1.2"
  }
}
